{
    "editor.stickyScroll.defaultModel": "outlineModel",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#38cfbe",
        "activityBar.background": "#38cfbe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c44bd4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#38cfbe",
        "statusBar.background": "#29ab9c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1f8276",
        "statusBarItem.remoteBackground": "#29ab9c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#29ab9c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#29ab9c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#29ab9c"
}